<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About PW Skills</title>
    <style>
        .h{
            color: #062ebe;
            text-align: center;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 1px;
        }
        div{
            width: 60%;
            position: absolute;
            left: 20%;
            margin: 1px;
        }
        #q{
            padding: 50px 0px;
            text-align: center;
            font-size: 21px;
            font-family: Arial, Helvetica, sans-serif;
            color: #20f803;
        }
    </style>
</head>
<body>
    <div>
         <h1 class="h">About US</h1>
       <p id="q">PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.</p>
    </div>
</body>
</html>