<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEEDBACK FORM</title>
    <style>
       input[type=text]{
        padding: 12px;
        border: 1px solid #f6ff75;
        border-radius: 5px;
        color: #0606ed;
        font-weight: bold;
        font-size: larger;
       }
       input[type=password]{
        padding: 12px;
        border: 1px solid #f6ff75;
        border-radius: 5px;
        color: #0606ed;
        font-weight: bold;
        font-size: larger;
       }
       input.message[type=text]{
        padding: 62px;
        border: 1px solid #f6ff75;
        border-radius: 5px;
        color: #0606ed;
        font-weight: bold;
        font-size: larger;
       }
       label.message{
       position: relative;
       top: -63px;
       }
       input[type=text]:hover{
        background-color: #bff312;
       }
       input[type=password]:hover{
        background-color: #bff312;
       }
    </style>
</head>
<body>
    <h1>FEEDBACK FORM</h1>
    <form action="USER ID">
        <label for="USER ID">USER ID :</label>
        <input type="text" placeholder="ENTER USER ID">
    </form>
    <br/>
    <form action="PASSWORD">
        <label for="PASSWORD">PASSWORD</label>
        <input type="password" placeholder="ENTER PASSWORD">
    </form>
    <br>
    <form action="">
        <label class="message" for="message">MESSAGE :</label>
        <input class="message" type="text" placeholder="WRITE SOMETHING">
    </form>
    <br>
    <form action="">
        <label for="SUBMIT"></label>
        <input type="submit" value="SUBMIT HERE">
    </form>
</body>
</html