<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create a navigation bar</title>
    <style>
        .navigation{
            background-color: #087cf1;
            padding: 5px 0px;
        }
        .navigation ul{
            overflow: auto;
        }
        .navigation li{
            float: left;
            list-style: none;
        }
        .navigation li a{
            margin: 8px;
            padding: 12px;
            color: #ffffff;
        }
        .a a:hover{
            color: gold;
        }
        .b a:hover{
            color: rgb(23, 237, 37);
        }
        .c a:hover{
            color: rgb(11, 240, 221);
        }
        .d a:hover{
            color: rgb(220, 16, 239);
        }
        .e a:hover{
            color: #ff0b0b;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navigation">
           <ul>
            <li class="a"><a href="">Home</a></li>
            <li class="b"><a href="">About Us</a></li>
            <li class="c"><a href="">Contact Us</a></li>
            <li class="d"><a href="">Blog</a></li>
            <li class="e"><a href="">Login</a></li>
           </ul>
        </nav>
    </header>
</body>
</html>