<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About PW Skills</title>
    <style>
        h1{
            color: #062ebe;
            text-align: center;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 1px;
        }
        div{
            width: 60%;
            position: absolute;
            left: 20%;
            margin: 1px;
        }
        img{
            width: 50%;
            position: relative;
            left: 25%;
            opacity: 0;
        }
        img:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div>
         <h1>IT IS SURPRISE YOU</h1>
        <img src="https://pwskills.com/images/aboutus/ourmisison-bg.png" alt="WAY TO success">
    </div>
</body>
</html>