<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About PW Skills</title>
    <style>
        h1{
            color: #062ebe;
            text-align: center;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 1px;
        }
        div{
            width: 60%;
            position: absolute;
            left: 20%;
            margin: 1px;
        }
        p{
            padding: 50px 0px;
            text-align: center;
            font-size: 21px;
            opacity: 0.8;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 50%;
            position: relative;
            left: 25%;
        }
    </style>
</head>
<body>
    <div>
         <h1>Our Mission</h1>
        <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
        <img src="https://pwskills.com/images/aboutus/ourmisison-bg.png" alt="WAY TO success">
    </div>
</body>
</html>